# JavaLearning

./: README.md  pom.xml
src/: BikeDetails.java
src/main/java/ua/lviv/iot/bicycleaccessory/: Main.java
src/main/java/ua/lviv/iot/bicycleaccessory/manager/: BicycleAccessoryManager.java
src/main/java/ua/lviv/iot/bicycleaccessory/model/: BicycleAccessory.java  SortDirection.java
src/main/java/ua/lviv/iot/bicycleaccessory/model/item/: Accessoryable.java  Flashable.java  Lockable.java  Pumpable.java
src/main/java/ua/lviv/iot/bicycleaccessory/model/item/impl/: Accessory.java  Flash.java  Lock.java  Pump.java
src/manager/: BicycleAccessoryManager.java
src/model/: BicycleAccessory.java  Main.java  SortDirection.java
src/model/item/: Accessoryable.java  Flashable.java  Lockable.java  Pumpable.java
src/model/item/impl/: Accessory.java  Flash.java  Lock.java  Pump.java
src/test/java/ua/lviv/iot/bicycleaccessory/manager/: BicycleAccessoryManagerTest.java
src/test/java/ua/lviv/iot/bicycleaccessory/model/item/: BicycleAccessoryTest.java
src/test/java/ua/lviv/iot/bicycleaccessory/model/item/impl/: AccessoryTest.java  FlashTest.java  LockTest.java  PumpTest.java
